<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tribute to Dr. A.P.J. Abdul Kalam</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="toggle-theme">🌓</div>
  <div class="header">
    <h1 id="typewriter"></h1>
    <p class="subtitle">Missile Man of India • Visionary • Scientist • President</p>
  </div>

  <div class="container">
    <img
      src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRAMtrx-7l1ki7Q4LJ1m46kd6IQFi4hqniH6ISjSoFmwcoiLfV8Yj8HoyymE4dsjwaIonln51Erf2XqDPQloetn2Q"
      alt="Dr. Kalam"
      class="photo"
    />

    <p class="quote" id="quote"></p>

    <div class="content">
      <h2>🌱 Early Life</h2>
      <p>Born on October 15, 1931, in Rameswaram, Tamil Nadu, Dr. Kalam came from a modest background. Despite economic hardship, he displayed exceptional academic talent and determination. He graduated in Physics from St. Joseph's College and later specialized in Aeronautical Engineering at MIT (Madras Institute of Technology). His early exposure to responsibility, discipline, and spirituality shaped his strong moral foundation. He was also influenced by his teachers, particularly Rev. Fr. Ladislaus and Prof. Sivasubramania Iyer, who instilled in him a passion for science and service to the nation.</p>

      <h2>🛰️ Journey in ISRO</h2>
      <p>Dr. Kalam joined ISRO in 1969 and played a key role in developing India's first indigenous Satellite Launch Vehicle (SLV-III), successfully deploying the Rohini Satellite into orbit. His leadership and vision helped lay the foundation for India's modern space program. He also contributed to the development of other critical space technologies and supported initiatives like PSLV and GSLV that enabled India to compete globally in space exploration. His mantra was clear: "India must be a self-reliant power in science and technology."
      </p>

      <h2>🚀 Missile Man of India</h2>
      <p>Dr. Kalam's efforts in DRDO and his coordination of the Integrated Guided Missile Development Program (IGMDP) led to the development of missiles such as Agni, Prithvi, Trishul, Akash, and Nag, earning him the nickname "Missile Man of India." He nurtured a generation of scientists and engineers, created a culture of innovation, and broke international barriers to enable indigenous research. His leadership philosophy—"Dream big, work hard, and stay humble"—is reflected in the teams he mentored and the projects he led.</p>

      <h2>💥 Nuclear Tests & Strategic Vision</h2>
      <p>He played a pivotal role in the Pokhran-II nuclear tests in 1998, which were vital in establishing India's nuclear capabilities. His strategic foresight and leadership elevated India’s position on the global stage. Dr. Kalam envisioned a strong but peaceful India, where technology served as a deterrent but also as a path toward progress and stability. He believed in strength through science, and peace through preparedness. His involvement went beyond technical matters—he ensured national morale and scientific integrity were preserved throughout the process.</p>

      <h2>🇮🇳 The People's President (2002–2007)</h2>
      <p>Dr. Kalam served as the 11th President of India. Renowned for his humility and connection with the youth, he brought Rashtrapati Bhavan closer to the people. He visited numerous educational institutions and inspired millions through speeches, personal interactions, and visionary ideas. He set new precedents for presidential conduct by rejecting unnecessary luxuries and focusing on inclusive development. He also promoted e-governance, transparency, and leadership based on compassion and science.</p>

      <h2>🎓 Role as a Teacher</h2>
      <p>Even after his presidency, he continued engaging with students. He believed that “teaching is a noble profession” and chose to return to academic life, addressing thousands of young minds across India. He passed away doing what he loved most — delivering a lecture to students in Shillong. In his lectures, he would blend science, philosophy, spirituality, and nation-building, encouraging students to rise above mediocrity and aim for excellence. His dream was to see one great scientist emerge from every Indian village.</p>

      <h2>📘 Books Written by Dr. Kalam</h2>
      <ul>
        <li><strong>Wings of Fire</strong> – Autobiography of his life journey</li>
        <li><strong>Ignited Minds</strong> – Motivating the youth of India</li>
        <li><strong>India 2020</strong> – A vision for transforming India into a developed nation</li>
        <li><strong>My Journey</strong> – Life lessons and stories</li>
        <li><strong>Transcendence</strong> – Spiritual journey with Pramukh Swami Maharaj</li>
        <li><strong>Turning Points</strong> – How moments in his life shaped the nation’s destiny</li>
        <li><strong>Target 3 Billion</strong> – Solutions for rural upliftment and PURA model</li>
      </ul>

      <blockquote>“If you want to shine like a sun, first burn like a sun.”</blockquote>
      <blockquote>“Excellence happens not by accident. It is a process.”</blockquote>
      <blockquote>“Let us sacrifice our today so that our children can have a better tomorrow.”</blockquote>

      <h2>🌟 Vision 2020 & Development</h2>
      <p>Dr. Kalam proposed a roadmap for transforming India into a developed nation by 2020, emphasizing five key areas: Agriculture and food processing, Education and healthcare, Infrastructure, IT, and Self-reliance in strategic sectors. His ideas were adopted in policy-making circles and educational institutions. His PURA (Providing Urban Amenities to Rural Areas) model aimed at inclusive growth and rural development. Vision 2020 inspired thousands of research projects, academic curricula, and state plans. It was not just an economic vision but a cultural renaissance powered by knowledge.</p>

      <h2>🕊️ Values & Ethics</h2>
      <p>Dr. Kalam’s life was guided by integrity, discipline, and dedication. He rejected luxury, lived simply, and inspired countless people to live with purpose. He was known for his firm belief in dreams, hard work, and spirituality combined with science. He never owned a television, lived modestly, and donated most of his earnings to social causes. His ethics were admired globally, and his character remains a timeless example for leaders in every field.</p>

      <div class="timeline">
        <h3>📅 Key Milestones</h3>
        <ul>
          <li>1931 – Born in Rameswaram</li>
          <li>1954 – Graduated in Physics from St. Joseph’s College</li>
          <li>1960 – Completed aeronautical engineering from MIT</li>
          <li>1980 – SLV-III launches Rohini satellite</li>
          <li>1998 – Led Pokhran-II nuclear tests</li>
          <li>2002 – Becomes 11th President of India</li>
          <li>2010 – Launched "What Can I Give" movement</li>
          <li>2015 – Passed away while addressing students in Shillong</li>
        </ul>
      </div>

      <h2>🏅 Honors & Awards</h2>
      <ul>
        <li>Padma Bhushan (1981)</li>
        <li>Padma Vibhushan (1990)</li>
        <li>Bharat Ratna (1997) – India's highest civilian award</li>
        <li>Veer Savarkar Award</li>
        <li>King Charles II Medal (UK)</li>
        <li>Honorary doctorates from over 40 universities</li>
        <li>Indira Gandhi Award for National Integration</li>
      </ul>

      <h2>🧠 Inspirational Initiatives</h2>
      <p>He launched the PURA (Providing Urban Amenities to Rural Areas) model, promoted innovation through initiatives like Technology Vision 2020, and inspired entrepreneurship, innovation, and moral leadership. He also founded the "What Can I Give" movement to encourage national service, environmental protection, and ethical living among youth. His goal was to ignite the minds of the young and create compassionate leaders for tomorrow.</p>

      <h2>🌍 Global Impact</h2>
      <p>Dr. Kalam's speeches and ideas gained global recognition. He was invited to speak at the UN and European Parliament, where he presented India's growth model rooted in ethics, technology, and harmony. He collaborated on global sustainability projects and was respected not just as a scientist but also as a global thinker. His ideas about space cooperation, renewable energy, and peace through progress found a voice in multiple countries and inspired countless international students and leaders.</p>
    </div>
  </div>

  <footer>
    <p>Created with ❤️ to honor the legacy of Dr. A.P.J. Abdul Kalam</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>