/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
}

body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #f1f1f1;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header */
.header {
  text-align: center;
  padding: 40px 20px;
}
.header h1 {
  font-size: 3rem;
  color: #00e5ff;
  text-shadow: 0 0 10px #00e5ff;
}
.subtitle {
  font-size: 1.2rem;
  color: #aaa;
  text-shadow: 0 0 4px #000;
}

/* Container */
.container {
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
}

.photo {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 18px rgba(0, 255, 255, 0.4);
}
.photo:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.7);
}

.quote {
  font-size: 1.3rem;
  font-style: italic;
  text-align: center;
  color: #ffeb3b;
  margin: 20px 0;
  text-shadow: 0 0 5px #000;
  transition: opacity 0.5s ease-in-out;
}

h2 {
  margin-top: 40px;
  font-size: 1.7rem;
  color: #ffc107;
  border-left: 5px solid #ffa000;
  padding-left: 15px;
  text-shadow: 0 0 3px #000;
}

p, li {
  font-size: 1.05rem;
  line-height: 1.8;
  color: #e0f7fa;
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
}

blockquote {
  margin: 20px 0;
  font-size: 1.2rem;
  font-style: italic;
  color: #ffab91;
  border-left: 5px solid #ff7043;
  padding-left: 15px;
  text-shadow: 0 0 3px #000;
}

.timeline {
  margin-top: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-left: 5px solid #4fc3f7;
  border-radius: 8px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}
.timeline h3 {
  color: #4fc3f7;
  margin-bottom: 10px;
}
.timeline li::before {
  content: '📌';
  margin-right: 10px;
  color: #4fc3f7;
}

footer {
  text-align: center;
  margin: 40px 0 10px;
  font-size: 0.9rem;
  color: #90a4ae;
  text-shadow: 0 0 2px #000;
}

.toggle-theme {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #ffffff11;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 22px;
  color: #ffffff;
  box-shadow: 0 0 12px #00e5ff;
  transition: 0.3s ease;
  z-index: 1000;
}
.toggle-theme:hover {
  background: #ffffff33;
  box-shadow: 0 0 15px #00e5ff;
}

/* Scroll To Top Button */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 20px;
  background-color: #0097a7;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px #00e5ff;
  display: none;
  z-index: 1000;
}
#scrollTopBtn:hover {
  background-color: #00bcd4;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 0;
}
.navbar a {
  color: #00e5ff;
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 14px;
  border: 1px solid #00e5ff;
  border-radius: 8px;
  transition: 0.3s ease;
}
.navbar a:hover {
  background: #00e5ff;
  color: #000;
}

/* Light Mode */
body.light-mode {
  background: #fafafa;
  color: #1e1e1e;
}
body.light-mode .container {
  background: #ffffff;
  color: #1e1e1e;
}
body.light-mode h2 {
  color: #2e7d32;
  border-left-color: #66bb6a;
}
body.light-mode .quote,
body.light-mode blockquote {
  color: #5e35b1;
  border-left-color: #7e57c2;
}
body.light-mode footer {
  color: #555;
}
body.light-mode .subtitle {
  color: #444;
}
body.light-mode .navbar a {
  color: #00695c;
  border-color: #00695c;
}
body.light-mode .navbar a:hover {
  background: #00695c;
  color: #fff;
}